#region Prolog

vGitCube = '}GitCubes';
IF ( CubeExists( vGitCube ) = 0 );
    CubeCreate( vGitCube, '}Cubes', '}GitControl' );
ENDIF;

vGitDimension = '}GitDimensions';
IF ( CubeExists( vGitDimension ) = 0 );
    CubeCreate( vGitDimension, '}Dimensions', '}GitControl' );
ENDIF;

vAttributeExportFile = '/git/attributes/';
vDataExportFile      = '/git/cubes/';

vFile = WildcardFileSearch ( vAttributeExportFile | '*', '' );
While( vFile @<> '');
  ExecuteProcess( 'GIT Import Attributes', 'pFile', vFile, 'pDir', vAttributeExportFile );
  vFile = WildcardFileSearch (  vAttributeExportFile | '*', vFile );
End;

vFile = WildcardFileSearch ( vDataExportFile | '/*', '' );
While( vFile @<> '');
  ExecuteProcess( 'GIT Import Data', 'pFile', vFile, 'pDir', vDataExportFile );
  vFile = WildcardFileSearch (  vDataExportFile | '/*', vFile );
End;


#endregion
#region Epilog

#ExecuteProcess( 'Delete directory', 'pDeleteDir', '/git' );

#endregion