#region Prolog
vGitDirectory = '/GIT/';
vAttributeExportFile = vGitDirectory | 'Attributes/';
vDataExportFile      = vGitDirectory | 'Cubes/';

# Clean up
ExecuteProcess ( 'GIT.Delete Directory',
	'pDeleteDir', vGitDirectory );

index = 1;
vDimension = DIMNM ( '}Dimensions', index );
WHILE ( vDimension @<> '' );
    IF ( CellGetS ( 'Git Dimensions', vDimension, 'Push' ) @= 'Y' );
        ExecuteProcess ( 'GIT.Export Attributes', 'pDimension', vDimension, 'pDir', vAttributeExportFile );
    ENDIF;
    index = index + 1;
    vDimension = DIMNM( '}Dimensions', index );
END;

index = 1;
vCube = DIMNM( '}Cubes', index );
WHILE ( vCube @<> '' );
    IF ( CellGetS ( 'Git Cubes', vCube, 'Push' ) @= 'Y' );
        ExecuteProcess ( 'GIT.Export Data', 'pCube', vCube, 'pDir', vDataExportFile );
    ENDIF;
    index = index + 1;
    vCube = DIMNM ( '}Cubes', index );
END;


#endregion